{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_get_constant_impl
   fun:zend_ini_get_constant
   fun:ini_parse
   fun:zend_parse_ini_file
   fun:php_init_config
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:_zend_hash_add_or_update_i
   fun:zend_hash_update
   fun:php_ini_parser_cb
   fun:ini_parse
   fun:zend_parse_ini_file
   fun:php_init_config
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_register_ini_entries
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zend_register_ini_entries
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zend_register_functions
   fun:do_register_internal_class
   fun:zend_register_internal_class_ex
   fun:zend_register_default_exception
   fun:zend_register_default_classes
   fun:zm_startup_core
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zval_make_interned_string
   fun:zend_declare_typed_property
   fun:zend_declare_property
   fun:zend_declare_property_string
   fun:zend_register_default_exception
   fun:zend_register_default_classes
   fun:zm_startup_core
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zend_declare_typed_property
   fun:zend_declare_property
   fun:zend_declare_property_string
   fun:zend_register_default_exception
   fun:zend_register_default_classes
   fun:zm_startup_core
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_hash_find_ptr
   fun:zend_declare_typed_property
   fun:zend_declare_property
   fun:zend_declare_property_string
   fun:zm_startup_reflection
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_del
   fun:zend_declare_typed_property
   fun:zend_declare_property
   fun:zend_declare_property_string
   fun:zm_startup_reflection
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_hash_find_ptr
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_register_ini_entries
   fun:zm_startup_session
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zend_register_ini_entries
   fun:zm_startup_session
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_register_ini_entries
   fun:zm_startup_file
   fun:zm_startup_basic
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_hash_find_bucket
   fun:zend_hash_find
   fun:zend_register_ini_entries
   fun:zm_startup_url_scanner_ex
   fun:zm_startup_basic
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:do_register_internal_class
   obj:/usr/lib/php/20190902/pdo.so
   obj:/usr/lib/php/20190902/pdo.so
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:do_register_internal_class
   obj:/usr/lib/php/20190902/ffi.so
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:do_register_internal_class
   fun:zend_register_internal_class_ex
   obj:/usr/lib/php/20190902/phar.so
   obj:/usr/lib/php/20190902/phar.so
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:do_register_internal_class
   fun:zm_startup_reflection
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zend_register_ini_entries
   fun:zm_startup_zlib
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
   fun:php_cli_startup
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:zend_string_equal_val
   fun:zend_string_equal_content
   fun:zend_interned_string_ht_lookup
   fun:zend_new_interned_string_permanent.part.0
   fun:zval_make_interned_string
   fun:zend_declare_class_constant_ex
   fun:zend_declare_class_constant
   fun:zend_declare_class_constant_stringl
   fun:date_register_classes
   fun:zm_startup_date
   fun:zend_startup_module_ex
   fun:zend_startup_module_ex
   fun:zend_startup_module_zval
   fun:zend_hash_apply
   fun:zend_startup_modules
   fun:php_module_startup
}
